<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>원페이지</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script defer src="js/function.js"></script>
	<style>
		@font-face {
    	font-family: 'KBO-Dia-Gothic_bold';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/KBO-Dia-Gothic_bold.woff') format('woff');
    	font-weight: 700;
    	font-style: normal;
	 	}
	 
	 	@font-face {
    	font-family: 'GoryeongStrawberry';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/GoryeongStrawberry.woff2') format('woff2');
    	font-weight: normal;
    	font-style: normal;
	 	}
	 
		@font-face {
    	font-family: 'KCC-Ganpan';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2') format('woff2');
    	font-weight: normal;
    	font-style: normal;
	 	}
     
     	@font-face {
    	font-family: 'Cafe24Supermagic-Bold-v1.0';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/Cafe24Supermagic-Bold-v1.0.woff2') format('woff2');
    	font-weight: 700;
    	font-style: normal;
	  	}
	  	
	  	h1.logo{
	  		font-family: KBO-Dia-Gothic_bold;
	  	}
	 
      	nav.gnb{
      		font-family: GoryeongStrawberry;
      	}
      
      	nav.gnb.on{
      		font-family: KCC-Ganpan;
      	}
            
      	footer>address{
         font-family: Cafe24Supermagic-Bold-v1.0;
      	}
	</style>
</head>
<body>
	<div id="wrap">
		<header>
			<div class="container">
				<h1 class="logo"><a href="#">AVATAR</a></h1>
				
				<nav>
					<ul class="gnb">
						<li class="on"><a href="#">AVATAR</a></li>
						<li><a href="#">AVATAR 1</a></li>
						<li><a href="#">AVATAR 2</a></li>
						<li><a href="#">AVATAR 예고편</a></li>
						<li><a href="#">AVATAR 3</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section>
			<article class="cont1"></article>
			<article class="cont2"></article>
			<article class="cont3"></article>
			<article class="cont4"></article>
		</section>
		<footer>
			<address>COPYRIGHTⓒ ZEROSILVER</address>
		</footer>
		
		<aside>
			<a href="#" class="top">TOP</a>
		</aside>
	</div>
</body>
</html>